mock=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/skytech
datasource.username=root
datasource.password=root
hibernate.hbm2ddl.auto=create-drop