#Application#
application.name=C'est quoi le nom du projet ?

#Errors messages#
error.login.connect=Nom d'utilisateur ou mot de passe incorrect 

#Placeholders#
placeholder.login.form.username=Nom d'utilisateur
placeholder.login.form.password=Mot de passe
placeholder.login.form.connect=Se connecter
placeholder.login.form.disconnect=Se déconnecter

#Rest api error#
rest.api.users.id.positive=L'ID doit être positif
rest.api.users.id.mandatory=L'ID est obligatoire
rest.api.users.username.mandatory=Le nom d'utilisateur est obligatoire

rest.api.roles.id.positive=L'ID doit être positif
rest.api.roles.id.mandatory=L'ID est obligatoire