#Application#
application.name=What is the name ?

#Errors messages#
login.error=Nom d'utilisateur ou mot de passe incorrect 

#Placeholders#
login.form.username=Nom d'utilisateur
login.form.password=Mot de passe
login.form.connect=Se connecter
login.form.disconnect=Se déconnecter