#Application#
application.name=C'est quoi le nom du projet ?

#TopMenu
menu.administration=Administration

#Errors messages#
error.login.connect=Nom d'utilisateur ou mot de passe incorrect 

#Placeholders#
page.login.form.placeholder.username=Nom d'utilisateur
page.login.form.placeholder.password=Mot de passe
page.login.form.placeholder.connect=Valider
page.login.form.placeholder.disconnect=Se déconnecter
page.login.form.placeholder.title=Se connecter
page.subscribe.form.placeholder.title=S'inscrire

#Rest api error#
rest.api.users.id.positive=L'ID doit être positif
rest.api.users.id.mandatory=L'ID est obligatoire
rest.api.users.username.mandatory=Le nom d'utilisateur est obligatoire
rest.api.users.exists=Le nom d'utilisateur existe déjà
rest.api.users.subscribe.success=Votre compte vient d'être crée, vous pouvez vous connecter avec dès maintenant

rest.api.roles.id.positive=L'ID doit être positif
rest.api.roles.id.mandatory=L'ID est obligatoire