#Application#
application.name=C'est quoi le nom du projet ?

#TopMenu
menu.administration=Administration

#Errors messages#
error.login.connect=Nom d'utilisateur ou mot de passe incorrect 

#Placeholders#
page.login.form.placeholder.username=Nom d'utilisateur
page.login.form.placeholder.password=Mot de passe
page.login.form.placeholder.connect=Se connecter
page.login.form.placeholder.disconnect=Se déconnecter
page.login.form.placeholder.title=Se connecter

#Rest api error#
rest.api.users.id.positive=L'ID doit être positif
rest.api.users.id.mandatory=L'ID est obligatoire
rest.api.users.username.mandatory=Le nom d'utilisateur est obligatoire

rest.api.roles.id.positive=L'ID doit être positif
rest.api.roles.id.mandatory=L'ID est obligatoire